:root{
    --titles-color: #6700b7;
}


.toolbar-card{
    background-color: var(--toolbar-color);
    display: inline-block;
    width: 95vw;
    max-width: 650px;
    border-radius: 40px 40px 0px 0px ;
    text-align: center;
    box-shadow: 0px -5px 8px rgba(0, 0, 0, .4);
    transition: transform .5s ease-out;   
}

.off{
    transform: translate(0px, 110%);
    transition: transform .5s ease-out;
}

.toolbar-card img{
    width: 10px;
    cursor: pointer;
}
.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--titles-color);
    padding: 20px 30px;
}
.card-header h3{
    font-family: 'Fredoka One', cursive !important;
    font-weight: normal ;
}


.toolbar-card label{
    color: var(--titles-color);
    font-weight: bold;
    margin-right: 10px ;
}

.toolbar-card input{
    margin: 0px;
    height: 20px ;
    max-width: 150px ;
    background-color: white;
    margin-right: 10px;
}
.toolbar-card select{
    border-radius: 5px ;
    border-color: #b9b9b9;
    margin-right: 10px;
}

.card-form{
    display: inline-block;
    text-align: justify;
    padding-left: 30px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.grup{
    width: 100%;
    text-align: left;
    height: fit-content;
}
.label{
    display: inline-block;
    margin-bottom: 10px;
    text-align: left;
    
}

.day{
    width: 40px;
}
.year{
    width: 60px;
}
.form-to{
    width: 45px;
}
.card-form-submit{
    width: 100%;
    text-align: center;
}
.card-form-submit button{
    border-radius: 30px;
}
.a-r-n{
    width: 40px;
}
.a-r-b{
    padding: 5px 20px;
    border-radius: 25px;
    font-size: 10px;
}

.reminders li{
    list-style: none;
    font-size: 12px;
    margin: 15px 20px 0px 0px;
}
.reminders{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

}

.switch-btn{
    border-radius: 20px;
    background-color: white;
    border: 2px solid #b9b9b9;
    width: 40px;
    height: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.switch-btn-int{
    width: 20px;
    height: 15px;
    border-radius: 20px;
    background: rgb(92,0,170);
    background: linear-gradient(0deg, rgba(92,0,170,1) 25%, rgba(255,21,236,1) 100%);
}

.switch-btn-container p{
    color: #b9b9b9;
    font-size: 10px;
}

.switch-btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding-bottom: 10px;
}

.label-st{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.help img{
    width: 20px;
    margin: 0px 3px;
    vertical-align: middle;
}
.help{
    padding-right: 20px;
}
.help li{
    color: var(--titles-color);
    font-size: 15px ;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    
    list-style: none;
}

.help li::before{
    content: "";
    display: inline-block;
    padding: 6px;
    background-color: var(--titles-color);
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}

button:active{
    background: rgb(69, 0, 129);
}


@media(min-width:600px ){
    .card-form{
        margin-bottom: 30px ;
        min-width: 90%;
    }

    .card-form-submit{
        text-align: right;
    }
    .card-form-submit button{
        margin-right: 10px ;
    }

}

@media (min-width:900px){
    .toolbar-card{
        border-radius: 0px 40px 40px 0px ;
        width: 300px;
        box-shadow: 5px 0px 8px rgba(0, 0, 0, .4);
    }

    .off{
        transform: translate(-110%, 0px);
        transition: transform .5s ease-out;
    }
}