<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day- Recover Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
        color: blueviolet;
        font-weight: bold;
        text-align: center;
      }
      h1{
        font-family: 'Fredoka One', cursive;
      }
      .submit{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        cursor: pointer;
      }
      input{
          border: blueviolet solid 2px;
          border-radius: 5px;
      }
      p{
          color: red;
          font-size: 15px;
      }

    </style>
</head>
<body>
    <h1>Recover your Password</h1>
    <form>
        <label for="password">Enter your Password</label><br>
            <input type="password" name="password" autocomplete="off" required><br><br>
        <label for="repeatPassword">Repeat your Password</label><br>
            <input type="password" name="repeatPassword" autocomplete="off" required><br><br>
        <input type="submit" class="submit">
    </form>
    <p></p>
    <script>
        function submit(e){
            e.preventDefault();
            let message=  document.querySelector('p');
            const password= document.getElementsByName('password')[0].value;
            const repeatPassword= document.getElementsByName('repeatPassword')[0].value;
            if(password === repeatPassword){
                message.textContent="Loading..."
                console.log(window.location.href);
                fetch(window.location.href,{
                    method:'PUT',
                    body: JSON.stringify({password}),
                    headers:{
                        'Content-Type': 'application/json'
                    }
                })
                .then(res=>res.json())
                .then(data=>{
                    message.textContent= data.message 
                })
                .catch(err=>console.log(err));
            }else{
               message.textContent= "Passwords don't match"
            }
        }

        const form= document.querySelector("form")
        form.addEventListener('submit', submit)
    </script>
</body>
</html>