http{
     upstream loadbalancer {
        server node-app:4000 weight=6;
        server node-app-notifications:4001 weight=4;
    }
    server{
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api{
            proxy_pass http://loadbalancer;
        }
    }
}

events{}
